# ===================================
# INVESTORHOME PRODUCTION .env FILE
# ===================================
# Copy this file to your server as .env and update the values below

# ===================================
# 1. DATABASE (required)
# ===================================
INVESTORHOME_DATABASE_URL=sqlite:////app/data/investorhome.db

# ===================================
# 2. SCHEDULER (required)
# ===================================
INVESTORHOME_ENABLE_SCHEDULER=true
INVESTORHOME_SCRAPE_INTERVAL_HOURS=6

# ===================================
# 3. SECURITY (⚠️ MUST CHANGE FOR PRODUCTION)
# ===================================
# Generate a strong random secret key (min 32 characters)
# Command: openssl rand -hex 32
INVESTORHOME_SECRET_KEY=change-me-to-strong-random-key-min-32-chars

INVESTORHOME_ALGORITHM=HS256
INVESTORHOME_ACCESS_TOKEN_EXPIRE_MINUTES=604800

# ===================================
# 4. CORS (⚠️ UPDATE FOR YOUR DOMAIN)
# ===================================
# Set to your frontend domain(s) - JSON list format
INVESTORHOME_CORS_ORIGINS=["https://yourdomain.com"]

# ===================================
# 5. EMAIL / SMTP (Optional - for password reset feature)
# ===================================
# If you want to enable password reset emails, fill these in
# Otherwise leave empty (will use console logging)

# Gmail example:
# INVESTORHOME_SMTP_HOST=smtp.gmail.com
# INVESTORHOME_SMTP_PORT=587
# INVESTORHOME_SMTP_USER=your-email@gmail.com
# INVESTORHOME_SMTP_PASSWORD=your-app-password (not your password)
# See: https://support.google.com/accounts/answer/185833

INVESTORHOME_SMTP_HOST=
INVESTORHOME_SMTP_PORT=587
INVESTORHOME_SMTP_USER=
INVESTORHOME_SMTP_PASSWORD=
INVESTORHOME_SMTP_FROM=noreply@yourdomain.com
INVESTORHOME_FRONTEND_URL=https://yourdomain.com

# ===================================
# 6. IMMOSCOUT24 SCRAPER
# ===================================
# Engine: camoufox (recommended) | playwright | off
INVESTORHOME_IS24_ENGINE=camoufox

# Optional: Proxy URL for ImmoScout24 (if behind proxy)
# Format: http://user:password@proxy-host:port
# Leave empty to use direct connection
INVESTORHOME_IS24_PROXY=

# Run browser in headless mode (no GUI)
INVESTORHOME_IS24_HEADLESS=true

# ===================================
# 7. SCRAPER POLITENESS SETTINGS
# ===================================
# Delay between requests (in seconds) to avoid getting blocked
INVESTORHOME_REQUEST_MIN_DELAY_S=1.5
INVESTORHOME_REQUEST_MAX_DELAY_S=4.0

# HTTP request timeout
INVESTORHOME_REQUEST_TIMEOUT_S=30

# Retry failed requests
INVESTORHOME_MAX_RETRIES=3

# Max pages to scrape per search
INVESTORHOME_MAX_PAGES_PER_SEARCH=3

# Cache HTML to avoid re-scraping
INVESTORHOME_USE_HTML_CACHE=true

# ===================================
# 8. DEAL RATING THRESHOLDS
# ===================================
# Property is "Good Deal" if cheaper than area median by this %
INVESTORHOME_GOOD_DEAL_THRESHOLD=0.10

# Property is "Overpriced" if more expensive than area median by this %
INVESTORHOME_OVERPRICED_THRESHOLD=-0.10
